<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin">
    <Position X="14.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIEACAEAAAAAAAAAAAAAAAAIAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buses">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAEAAAAAAAAAAAAAAgAAAACAABAQCAAAAAAAEAA=</HashCode>
      <FileName>BusesAndFlights.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CityRoute">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAQAAAAAQ=</HashCode>
      <FileName>BusesAndFlights.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternationalRoute">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAA=</HashCode>
      <FileName>BusesAndFlights.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="14.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAACQAAEAAACAAAAoAAACEAAAAAAAIAAAAgICEAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="12.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAABAAAAAAAAQAAAAAAQAAAABAAACAAAAAAA=</HashCode>
      <FileName>Coursework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights">
    <Position X="11.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>BusesAndFlights.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CityFlights">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAA=</HashCode>
      <FileName>BusesAndFlights.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternationalFlights">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAA=</HashCode>
      <FileName>BusesAndFlights.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order&lt;T&gt;">
    <Position X="10.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAQAAEAAQIgQAAAIAAABAAAAIAAAQAAAA=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>